In [25]:
import pandas as pd
import os

data_0 = pd.read_csv('daily_sales_data_0.csv')
data_1 = pd.read_csv('daily_sales_data_1.csv')
data_2 = pd.read_csv('daily_sales_data_2.csv')

new_data = pd.concat(
    [data_0[data_0['product'] == 'pink morsel'], data_1[data_1['product'] == 'pink morsel'], data_2[data_2['product'] == 'pink morsel']],
    ignore_index=True
    )


new_data['price'] = new_data['price'].map(lambda x: float(x[1:]))
new_data['sales'] = new_data['price'] * new_data['quantity']
new_data

          product  price  quantity        date region   sales
0     pink morsel    3.0       546  2018-02-06  north  1638.0
1     pink morsel    3.0       549  2018-02-06  south  1647.0
2     pink morsel    3.0       577  2018-02-06   east  1731.0
3     pink morsel    3.0       519  2018-02-06   west  1557.0
4     pink morsel    3.0       529  2018-02-07  north  1587.0
...           ...    ...       ...         ...    ...     ...
5875  pink morsel    5.0       478  2022-02-13   west  2390.0
5876  pink morsel    5.0       407  2022-02-14  north  2035.0
5877  pink morsel    5.0       493  2022-02-14  south  2465.0
5878  pink morsel    5.0       500  2022-02-14   east  2500.0
5879  pink morsel    5.0       423  2022-02-14   west  2115.0

[5880 rows x 6 columns]

In [29]:
ouput_data = new_data[['sales','date', 'region']]
parent = os.path.dirname(os.getcwd())
ouput_data.to_csv(f'{parent}/ouput.csv', index=False)