In [32]:
%pip install plotly
import plotly.express as px
import pandas as pd
import os

data_0 = pd.read_csv('daily_sales_data_0.csv')
data_1 = pd.read_csv('daily_sales_data_1.csv')
data_2 = pd.read_csv('daily_sales_data_2.csv')

new_data = pd.concat(
    [data_0[data_0['product'] == 'pink morsel'], data_1[data_1['product'] == 'pink morsel'], data_2[data_2['product'] == 'pink morsel']],
    ignore_index=True
    )


new_data['price'] = new_data['price'].map(lambda x: float(x[1:]))
new_data['sales'] = new_data['price'] * new_data['quantity']
new_data

Collecting plotly
  Downloading plotly-6.0.0-py3-none-any.whl.metadata (5.6 kB)
Collecting narwhals>=1.15.1 (from plotly)
  Downloading narwhals-1.29.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: packaging in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from plotly) (23.2)
Downloading plotly-6.0.0-py3-none-any.whl (14.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.8/14.8 MB 4.6 MB/s eta 0:00:00a 0:00:01
Downloading narwhals-1.29.0-py3-none-any.whl (305 kB)
Installing collected packages: narwhals, plotly
Successfully installed narwhals-1.29.0 plotly-6.0.0
Note: you may need to restart the kernel to use updated packages.

          product  price  quantity        date region   sales
0     pink morsel    3.0       546  2018-02-06  north  1638.0
1     pink morsel    3.0       549  2018-02-06  south  1647.0
2     pink morsel    3.0       577  2018-02-06   east  1731.0
3     pink morsel    3.0       519  2018-02-06   west  1557.0
4     pink morsel    3.0       529  2018-02-07  north  1587.0
...           ...    ...       ...         ...    ...     ...
5875  pink morsel    5.0       478  2022-02-13   west  2390.0
5876  pink morsel    5.0       407  2022-02-14  north  2035.0
5877  pink morsel    5.0       493  2022-02-14  south  2465.0
5878  pink morsel    5.0       500  2022-02-14   east  2500.0
5879  pink morsel    5.0       423  2022-02-14   west  2115.0

[5880 rows x 6 columns]

In [33]:
output_data = new_data[['sales','date', 'region']]
output_data['date'] = pd.to_datetime(output_data['date'])
output_data.sort_values(by=['date'])
parent = os.path.dirname(os.getcwd())
output_data.to_csv(f'{parent}/output.csv', index=False)

/var/folders/js/dwxqc6wn6j9dlq3v4hscvggm0000gn/T/ipykernel_56200/3183760517.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output_data['date'] = pd.to_datetime(output_data['date'])

In [35]:
filter_data = output_data[output_data['region'] == 'east']
fig = px.line(output_data, x='date', y='sales', title='Total Sales of Pink Morsels by Date')
filter_data

       sales       date region
2     1731.0 2018-02-06   east
6     1542.0 2018-02-07   east
10    1503.0 2018-02-08   east
14    1782.0 2018-02-09   east
18    1650.0 2018-02-10   east
...      ...        ...    ...
5862  2070.0 2022-02-10   east
5866  2470.0 2022-02-11   east
5870  2110.0 2022-02-12   east
5874  2500.0 2022-02-13   east
5878  2500.0 2022-02-14   east

[1470 rows x 3 columns]